COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yaml:kafka-cluster.yaml:services.yaml
KAFKA_VERSION=6.1.9
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.AlMLand
VOLUME_PATH=//C/Users/morla/Documents/books/readed/docker-volumes/
