COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=setup-container.yaml:kafka-cluster.yaml:kafka-cluster-topic-initialization.yaml:services.yaml
KAFKA_VERSION=6.1.9
KAFKA_TOPIC_TWITTER=twitter-topic
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.AlMLand
VOLUME_PATH=//C/Users/morla/Documents/books/readed/docker-volumes/
